FROM --platform=$TARGETPLATFORM ubuntu:bionic

ARG DEBIAN_FRONTEND=noninteractive

# Use /bin/bash to use pushd/popd
SHELL ["/bin/bash", "-c"]

# Update apt-get
RUN apt-get update -qq

# ==============================================================================
# Build tools
# ==============================================================================
RUN apt-get install -qq -y --no-install-recommends \
    build-essential \
    clang \
    cmake \
    curl \
    doxygen \
    git \
    lcov \
    lsb-release \
    pkg-config \
    software-properties-common \
    valgrind

# ==============================================================================
# DART required dependencies
# ==============================================================================
RUN apt-get install -qq -y --no-install-recommends \
    libeigen3-dev

# fmt
RUN git clone git://github.com/fmtlib/fmt.git -b '6.1.2' --single-branch --depth 1 \
    && mkdir -p fmt/build \
    && pushd fmt/build \
    && cmake -DCMAKE_INSTALL_PREFIX=/usr/ -DCMAKE_BUILD_TYPE=Release -DFMT_TEST=OFF .. \
    && make -j$(nproc) \
    && make install \
    && popd \
    && rm -rf fmt

# spdlog
RUN git clone git://github.com/gabime/spdlog.git -b 'v1.5.0' --single-branch --depth 1 \
    && mkdir -p spdlog/build \
    && pushd spdlog/build \
    && cmake -DCMAKE_INSTALL_PREFIX=/usr/ -DCMAKE_BUILD_TYPE=Release .. \
    && make -j$(nproc) \
    && make install \
    && popd \
    && rm -rf spdlog

# ==============================================================================
# Optional dependencies
# ==============================================================================
# No optional dependencies yet

# ==============================================================================
# Python binding dependencies
# ==============================================================================
RUN apt-get install -qq -y --no-install-recommends \
    libpython3-dev \
    python3 \
    python3-dev \
    python3-numpy \
    python3-pip \
    python3-setuptools

RUN git clone https://github.com/pybind/pybind11 -b 'v2.6.1' --single-branch --depth 1 \
    && mkdir -p pybind11/build \
    && pushd pybind11/build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release -DPYBIND11_TEST=OFF \
    && make -j$(nproc) \
    && make install \
    && popd \
    && rm -rf pybind11

RUN pip3 install pytest -U

RUN rm -rf /var/lib/apt/lists/*
