FROM --platform=$TARGETPLATFORM dartsim/dart-dev:fedora-min-v8.0

# Use /bin/bash to use pushd/popd
SHELL ["/bin/bash", "-c"]

# ==============================================================================
# Build tools
# ==============================================================================
RUN dnf install -y \
    clang \
    cmake \
    curl \
    doxygen \
    gcovr \
    git \
    lcov \
    pkg-config \
    valgrind

# ==============================================================================
# DART required dependencies
# ==============================================================================
RUN dnf install -y \
    assimp \
    eigen3 \
    fcl \
    fmt \
    glew \
    glfw \
    libccd

# ==============================================================================
# DART optional dependencies
# ==============================================================================

RUN dnf install -y \
    bullet \
    coin-or-Ipopt \
    nlopt \
    octomap \
    ode \
    OpenSceneGraph \
    spdlog \
    tinyxml2 \
    urdfdom

# ==============================================================================
# Python binding dependencies
# ==============================================================================

RUN dnf install -y \
    python3 \
    python-numpy \
    python-pytest
