FROM --platform=$TARGETPLATFORM archlinux:latest

#===============================================================================
# Install packages only available in pacman
#===============================================================================
RUN pacman -Syuq --noconfirm glu

#===============================================================================
# Install yay
#===============================================================================
RUN pacman -Syuq --noconfirm git base-devel sudo go
RUN echo "Defaults        lecture = never" > /etc/sudoers.d/privacy \
    && echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/wheel \
    && useradd -m -G wheel -s /bin/bash builder
USER builder
WORKDIR /home/builder
RUN git clone https://aur.archlinux.org/yay.git --single-branch --depth 1 \
    && cd yay \
    && makepkg -si --noconfirm \
    && cd .. \
    && rm -rf .cache yay

#===============================================================================
# Build tools
#===============================================================================
RUN yay -Syu --needed --noconfirm \
    clang \
    cmake \
    doxygen \
    valgrind

# ==============================================================================
# DART required dependencies
# ==============================================================================
RUN yay -Syu --needed --noconfirm \
    assimp eigen fcl fmt glew glfw libccd

# ==============================================================================
# DART optional dependencies
# ==============================================================================
RUN yay -Syu --needed --noconfirm \
    bullet \
    coin-or-ipopt \
    nlopt \
    octomap \
    ode \
    openscenegraph \
    pagmo \
    spdlog \
    tinyxml2 \
    urdfdom \
    imgui

# ==============================================================================
# Python binding dependencies
# ==============================================================================
RUN yay -Syu --needed --noconfirm \
    python3 \
    python3-numpy \
    python3-pytest \
    pybind11

USER root
