FROM --platform=$TARGETPLATFORM fedora:latest

#===============================================================================
# Build tools
#===============================================================================
RUN dnf install -y \
    clang \
    cmake \
    doxygen \
    valgrind

# ==============================================================================
# DART required dependencies
# ==============================================================================
RUN dnf install -y \
    assimp \
    eigen3 \
    fcl \
    fmt \
    glew \
    glfw \
    libccd
