FROM --platform=$TARGETPLATFORM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive

# Use /bin/bash to use pushd/popd
SHELL ["/bin/bash", "-c"]

# Update apt-get
RUN apt-get update -qq

# ==============================================================================
# Build tools
# ==============================================================================
RUN apt-get install -qq -y --no-install-recommends \
    build-essential \
    clang \
    clang-format-10 \
    cmake \
    curl \
    doxygen \
    git \
    lcov \
    lsb-release \
    pkg-config \
    software-properties-common \
    valgrind

# ==============================================================================
# DART required dependencies
# ==============================================================================
RUN apt-get install -qq -y --no-install-recommends \
    libeigen3-dev

# fmt
RUN apt-get install -qq -y --no-install-recommends libfmt-dev

# spdlog
RUN apt-get install -qq -y --no-install-recommends libspdlog-dev

# ==============================================================================
# Optional dependencies
# ==============================================================================
# No optional dependencies yet

# ==============================================================================
# Python binding dependencies
# ==============================================================================
RUN apt-get install -qq -y --no-install-recommends \
    libpython3-dev \
    python3 \
    python3-dev \
    python3-numpy \
    python3-pip \
    python3-setuptools

RUN apt-get install -qq -y --no-install-recommends \
    pybind11-dev

RUN pip3 install pytest -U

RUN rm -rf /var/lib/apt/lists/*
