FROM --platform=$TARGETPLATFORM archlinux:latest

#===============================================================================
# Install yay
#===============================================================================

RUN pacman -Syuq --noconfirm git base-devel sudo go
RUN echo "Defaults        lecture = never" > /etc/sudoers.d/privacy \
  && echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/wheel \
  && useradd -m -G wheel -s /bin/bash builder
USER builder
WORKDIR /home/builder
RUN git clone https://aur.archlinux.org/yay.git --single-branch --depth 1 \
  && cd yay \
  && makepkg -si --noconfirm \
  && cd .. \
  && rm -rf .cache yay

#===============================================================================
# Build tools
#===============================================================================

RUN yay -Syu --needed --noconfirm \
  clang \
  cmake \
  doxygen \
  valgrind

#===============================================================================
# Required depenencies
#===============================================================================

RUN yay -Syu --needed --noconfirm \
  eigen

# fmt
RUN git clone git://github.com/fmtlib/fmt.git -b '6.1.2' --single-branch --depth 1 \
  && mkdir -p fmt/build \
  && pushd fmt/build \
  && cmake -DCMAKE_INSTALL_PREFIX=/usr/ -DCMAKE_BUILD_TYPE=Release -DFMT_TEST=OFF .. \
  && make -j$(nproc) \
  && sudo make install \
  && popd \
  && rm -rf fmt

# spdlog
RUN git clone git://github.com/gabime/spdlog.git -b 'v1.5.0' --single-branch --depth 1 \
  && mkdir -p spdlog/build \
  && pushd spdlog/build \
  && cmake -DCMAKE_INSTALL_PREFIX=/usr/ -DCMAKE_BUILD_TYPE=Release .. \
  && make -j$(nproc) \
  && sudo make install \
  && popd \
  && rm -rf spdlog

#===============================================================================
# Optional dependencies
#===============================================================================
RUN yay -Syu --needed --noconfirm \
  cereal

# ==============================================================================
# Python binding dependencies
# ==============================================================================

RUN yay -Syu --needed --noconfirm \
  python3 \
  pybind11

USER root
