FROM --platform=$TARGETPLATFORM dartsim/dart-dev:archlinux-min-v7.0

USER builder

# ==============================================================================
# DART optional dependencies
# ==============================================================================
RUN yay -Syu --needed --noconfirm \
    bullet \
    coin-or-ipopt \
    freeglut \
    nlopt \
    octomap \
    ode \
    openscenegraph \
    pagmo \
    # spdlog \
    tinyxml2 \
    urdfdom

# ==============================================================================
# Python binding dependencies
# ==============================================================================
RUN yay -Syu --needed --noconfirm \
    python3 \
    python-numpy \
    python-pytest \
    pybind11

USER root
