ARG BASE_IMAGE=quay.io/pypa/manylinux_2_28_x86_64
FROM $BASE_IMAGE

# Install Homebrew on Linux and follow-ups
RUN useradd -m -s /bin/zsh linuxbrew && \
    usermod -aG root linuxbrew &&  \
    mkdir -p /home/linuxbrew/.linuxbrew && \
    chown -R linuxbrew: /home/linuxbrew/.linuxbrew
USER linuxbrew
RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
USER root
RUN chown -R $CONTAINER_USER: /home/linuxbrew/.linuxbrew
ENV PATH="/home/linuxbrew/.linuxbrew/bin:${PATH}"
RUN yum groupinstall -y 'Development Tools'
RUN brew install gcc

# Build dependencies
RUN brew install cmake pkg-config

# DART dependencies
RUN brew install assimp bullet eigen fcl fmt flann ipopt libccd nlopt octomap ode pagmo spdlog tinyxml2 urdfdom yaml-cpp
RUN brew install open-scene-graph --HEAD

# dartpy dependencies
RUN brew python3 pybind11
